# LesSimplesEfficacesFront

LesSimpleEfficacesFront/: LesSimpleEfficacesFront.sln
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront/: App.xaml  App.xaml.cs  LesSimpleEfficacesFront.csproj  MainPage.xaml  MainPage.xaml.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.Android/: LesSimpleEfficacesFront.Android.csproj  LesSimpleEfficacesFront.Android.csproj.bak  MainActivity.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.Android/Resources/: Resource.designer.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.Android/Resources/values/: Strings.xml
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.Android/Services/: RecognisingService.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.UWP/: App.xaml  App.xaml.cs  LesSimpleEfficacesFront.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.UWP/Properties/: AssemblyInfo.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.iOS/: AppDelegate.cs  Info.plist  LesSimpleEfficacesFront.iOS.csproj  Main.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront.iOS/Properties/: AssemblyInfo.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront/Common/: Constant.cs  RelayCommand.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront/Interfaces/: IRecognisingService.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront/Models/: Difficulty.cs  Entry.cs  Game.cs  Route.cs  Step.cs  StepValidation.cs  Team.cs  Theme.cs  Tip.cs  User.cs  Utils.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront/ViewModels/: BaseViewModel.cs  DetailRouteViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  RouteViewModel.cs  ThemeViewModel.cs  ValidGameViewModel.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront/Views/: AccountView.xaml  AccountView.xaml.cs  DetailsRouteView.xaml  DetailsRouteView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GameView.xaml  GameView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  ThemesView.xaml  ThemesView.xaml.cs  ValidGameView.xaml  ValidGameView.xaml.cs
LesSimpleEfficacesFront/LesSimpleEfficacesFront/LesSimpleEfficacesFront/Views/Games/: GameQuestionView.xaml  GameQuestionView.xaml.cs  GameQuizzView.xaml  GameQuizzView.xaml.cs
